<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DHV Gebrauchtmarkt Preisrecherche</title>
  <script src="https://cdn.jsdelivr.net/npm/vega@5.8.1"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.0.0-beta.12"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.1.0"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>

  <style>
    body {
      background: linear-gradient(70deg, #9462c8 60%, #86139b 60%);
      display: grid;
      max-width: 90vw;
      margin: auto;
      grid-gap: 1em;
      text-align: center;
      font-family: 'Open Sans', sans-serif;
    }

    nav {
      /* opacity: 80%; */
      background-color: #EEE;
      border-radius: 10px;
      padding: 0.5em;
      margin-top: 1em;
      /* color: #9462c8; */
    }

    nav * {
      margin: 0.1em;
    }

    details {
      transition: height 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      overflow: hidden;
    }

    section {
      text-align: left;
    }

    h1,
    h2 {
      font-family: 'Open Sans', sans-serif;
      margin: 0;
    }

    iframe {
      background: white;
    }

    iframe[src=''] {
      display: none;
    }

    form {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      font-size: 2em;
      font-weight: 800;
    }

    form,
    form input {
      font-family: 'Open Sans', sans-serif;
      font-size: 1em;
    }
  </style>
</head>

<body>
  <nav>
    <h2>Search</h2>
    <details>
      <summary>What is this?</summary>
      <section>
        <ul>
          <li>Search the dhv marketplace and ariscout365. compare prices</li>
          <li>History: prices from ads that are removed (starting 1.12.2019)</li>
          <li>Hover to see title, date and price, click to view</li>
        </ul>
      </section>
    </details>
    <form>
      <input id="filter" value="Ozone">
      <input id="from" type="date">
      <input id="to" type="date">
      <input type="submit" value="Filter">
    </form>
  </nav>

  <div>
    <input id='email'><button id="searchAgent">Suchagent</button>
  </div>

  <div id="vis"></div>
  <div><iframe style="width: 100%; height: 500px" src=""></iframe></div>
  made with ♥ by <a href="https://www.tobiaswust.de">Tobias Wust</a>

  <script src="script.js"></script>
</body>

</html>
